# Umbra

./: .classpath  keygenerate.txt  pom.xml
Umbra/: .project  application.properties  pom.xml
Umbra/src/main/java/: UserDAO.java  UserJDBCTemplate.java
Umbra/src/main/java/umbra/controller/: SimpleErrorContoller.java  WebController.java
Umbra/src/main/resources/static/: index.html
Umbra/src/main/resources/static/css/: drop-down.css  login.css  main.css  register.css
Umbra/src/main/resources/templates/: about.ftl  contact.ftl  industries.ftl  industries_consulting.ftl  industries_taxes.ftl  login.ftl  ptest.php  register.ftl  team.ftl  test.ftl
src/: Beans.xml
src/main/java/Security/: EncryptMethod.java  KeyGenerate.java
src/main/java/Users/: TestUser.java  User.java  UserDAO.java  UserJDBCTemplate.java  UserMapper.java
src/main/java/umbra/: App.java  App2.java
src/main/java/umbra/controller/: WebController.java
src/main/resources/static/: Thumbs.db  index.html
src/main/resources/static/css/: drop-down-small.css  drop-down.css  login.css  register.css  testingcss.css
src/main/resources/static/js/: test-control.js
src/main/resources/templates/: about-analytics.ftl  about-consulting.ftl  about-marketing.ftl  about-taxes.ftl  about.ftl  companies-analytics.ftl  companies-consulting.ftl  companies-marketing.ftl  companies-taxes.ftl  companies.ftl  contact.ftl  login-result.html  login.ftl  login.html  main.ftl  register-result.html  register.ftl  register.html  team-analytics.ftl  team-consulting.ftl  team-marketing.ftl  team-taxes.ftl  team.ftl  test-result.html  test.html
